<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: white;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.IndicadoresController">

   <!-- ===== SIDEBAR ===== -->
   <left>
      <VBox prefHeight="720.0" prefWidth="270.0" spacing="10.0" style="-fx-background-color: #000000;" BorderPane.alignment="TOP_CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>

            <ImageView fitHeight="153.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/LOGO.png" />
               </image>
            </ImageView>
            <Separator prefWidth="200.0" visible="false" />

            <!-- Indicadores: resaltado como activo -->
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="270.0" spacing="12.0" style="-fx-background-color: #1a1a1a; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/indicadores.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="20.0" prefWidth="154.0" text="Indicadores de tienda">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" onMouseClicked="#irComisiones" prefHeight="60.0" prefWidth="270.0" style="-fx-cursor: hand;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/comisiones.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="138.0" text="Comisiones" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" onMouseClicked="#irVendedores" prefHeight="60.0" prefWidth="270.0" style="-fx-cursor: hand;">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/vendedores.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="58.0" prefWidth="157.0" text="Asignar nuevo vendedor" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" onMouseClicked="#irInventario" prefHeight="60.0" prefWidth="270.0" style="-fx-cursor: hand;">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/inventario.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="54.0" prefWidth="153.0" text="Inventario de la tienda" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="270.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/factura.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="54.0" prefWidth="153.0" text="Detalle ventas" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="32.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>

            <Region prefHeight="105.0" prefWidth="270.0" VBox.vgrow="ALWAYS" />
            <Separator prefWidth="200.0" />

            <HBox alignment="CENTER_LEFT" onMouseClicked="#cerrarSesion" prefHeight="49.0" prefWidth="270.0" style="-fx-cursor: hand;">
               <children>
                  <Region prefHeight="50.0" prefWidth="89.0" />
                  <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Salida.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="74.0" text="Salir" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

         </children>
      </VBox>
   </left>

   <!-- ===== CONTENIDO PRINCIPAL ===== -->
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefWidth="998.0" spacing="20.0" style="-fx-text-fill: black;">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="10.0" top="10.0" />
               </padding>
               <children>

                  <!-- Barra usuario -->
                  <HBox alignment="TOP_RIGHT" prefHeight="46.0" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="196.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="17.0" stroke="DODGERBLUE" strokeType="INSIDE" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Circle>
                              <MenuButton fx:id="menuUsuario" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="46.0" prefWidth="137.0" style="-fx-background-color: transparent;" text="Usuario">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Mi perfil" />
                                    <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
                                 </items>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <Separator opacity="0.23" prefWidth="998.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                  </Separator>

                  <!-- Título + filtros -->
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="980.0" spacing="10.0">
                     <children>
                        <Label text="INDICADORES DE TIENDA" style="-fx-text-fill: black;">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="menuPeriodo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Periodo" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Este mes" />
                              <MenuItem mnemonicParsing="false" text="Mes anterior" />
                              <MenuItem mnemonicParsing="false" text="Personalizado" />
                           </items>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MenuButton>
                        <DatePicker fx:id="dpFecha" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: black;" />
                     </children>
                  </HBox>

                  <!-- Fila 1 de tarjetas -->
                  <HBox prefHeight="140.0" prefWidth="980.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="140.0" style="-fx-background-color: black; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="4.0">
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Monto vendido" textFill="#d9d9d9">
                                       <font>
                                          <Font name="Inter 24pt Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMontoVendido" text="S/0.00" textFill="WHITE">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Label text="en el periodo" textFill="#888888">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="140.0" style="-fx-background-color: black; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="4.0">
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Meta del mes" textFill="#d9d9d9">
                                       <font>
                                          <Font name="Inter 24pt Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMetaMes" text="S/0.00" textFill="WHITE">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Label text="objetivo mensual" textFill="#888888">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="140.0" prefWidth="83.0" style="-fx-background-color: black; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="4.0">
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Cumplimiento meta" textFill="#d9d9d9">
                                       <font>
                                          <Font name="Inter 24pt Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPorcentajeMeta" text="0.00%" textFill="WHITE">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Label text="de la meta alcanzada" textFill="#888888">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <!-- Fila 2 de tarjetas -->
                  <HBox prefHeight="140.0" prefWidth="980.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="140.0" prefWidth="98.0" style="-fx-background-color: black; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="4.0">
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Ventas garantías" textFill="#d9d9d9">
                                       <font>
                                          <Font name="Inter 24pt Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPorcentajeGarantias" text="0.00%" textFill="WHITE">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Label text="sobre ventas totales" textFill="#888888">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="140.0" prefWidth="97.0" style="-fx-background-color: black; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="4.0">
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Llena la bolsa" textFill="#d9d9d9">
                                       <font>
                                          <Font name="Inter 24pt Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblLlenaBolsa" text="0.00%" textFill="WHITE">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Label text="indicador LLB" textFill="#888888">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="140.0" prefWidth="75.0" style="-fx-background-color: black; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="140.0" prefWidth="103.0" spacing="4.0">
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Total ventas" textFill="#d9d9d9">
                                       <font>
                                          <Font name="Inter 24pt Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTotalVentas" text="0" textFill="WHITE">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Label text="transacciones" textFill="#888888">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <!-- Tabla detalle por vendedor -->
                  <Label text="Detalle por vendedor" style="-fx-text-fill: black;">
                     <font>
                        <Font name="Inter 24pt Medium" size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tablaIndicadores" prefHeight="220.0" prefWidth="982.0" tableMenuButtonVisible="true" >
                     <columns>
                        <TableColumn fx:id="colVendedor" prefWidth="140" text="Vendedor" />
                        <TableColumn fx:id="colMonto" prefWidth="120" text="Monto" />
                        <TableColumn fx:id="colMeta" prefWidth="120" text="Meta" />
                        <TableColumn fx:id="colPctMeta" prefWidth="100" text="(%)Meta" />
                        <TableColumn fx:id="colPctGar" prefWidth="110" text="(%)Garantías" />
                        <TableColumn fx:id="colLlb" prefWidth="80" text="LLB" />
                        <TableColumn fx:id="colVentas" prefWidth="90" text="Ventas" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <placeholder>
                        <Label text="Sin datos para el periodo seleccionado" textFill="#888888" />
                     </placeholder>
                  </TableView>

               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>

</BorderPane>
